# Clara4Spring

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vaadin/clara/spring/: SpringClara.java  SpringComponentProvider.java
src/test/java/org/vaadin/clara/spring/: OtherTestComponent.java  SomeBean.java  SpringClaraTest.java  TestComponent.java
src/test/resources/org/vaadin/clara/spring/: autowiredById.xml  autowiredByIdWithWrongTypeOfNode.xml  autowiredByType.xml
