buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:0.3.0.RELEASE'
  }
}

group = 'org.vaadin.addons'
version = '0.1'

repositories {
  mavenCentral()
  maven {
    url 'http://maven.vaadin.com/vaadin-addons'
  }
  mavenLocal()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'

ext {
  versions = [
      'clara': '1.3.1'
  ]
}

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    mavenBom 'com.vaadin:vaadin-bom:7.4.5'
  }
}

dependencies {
  compile 'com.vaadin:vaadin-server'
  compile "org.vaadin.addons:clara:${project.versions.clara}"
  compile 'org.springframework:spring-core'
  compile 'org.springframework:spring-context'
  compile 'org.springframework:spring-beans'
  compile 'org.slf4j:slf4j-api'


  testCompile 'junit:junit'
  testCompile 'org.mockito:mockito-core'
  testCompile 'org.springframework:spring-test'
  testCompile 'org.slf4j:jcl-over-slf4j'
  testCompile 'javax.servlet:javax.servlet-api'
}

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}
